ALGORITHM SentenceAnalysis;
VAR
    sentence: string;
    length: integer;
    wordCount: integer;
    vowelCount: integer;
    i: integer;
    c: char;
BEGIN
    // Read the sentence from the user
    write('Enter a sentence');
    read(sentence);

    // Initialize counters
    length := 0;
    wordCount := 0;
    vowelCount := 0;

    // Process each character in the sentence
    FOR i FROM 1 TO sentence.Length STEP step  DO 
        c := sentence[i];
        length := length + 1;

    END_FOR

        // Check if the character is a space
        IF (c = ' ') THEN
            wordCount := wordCount + 1;

        // Check if the character is a vowel (case-insensitive)
        ELSE_IF (upcase(c) in ['A', 'E', 'I', 'O', 'U']) THEN
            vowelCount := vowelCount + 1;
    
        END_IF

    // Output the results
    write('Length of the sentence:', length);
    write('Number of words:', wordCount + 1); // Add 1 to account for the last word after the period
    write('Number of vowels:', vowelCount);
END
