ALGORITHM SentenceStatistics
VAR
    sentence : STRING
    length : INTEGER := 0
    wordCount : INTEGER := 0
    vowelCount : INTEGER := 0
    character : CHARACTER

BEGIN
    // Read the input sentence
    READ sentence

    // Iterate through each character in the sentence
    FOR each character IN sentence
        // Increment the character count
        length := length + 1
        
        // Check if the character is a letter (word boundary)
        IF character is a letter
            // Check if the previous character was not a letter (word boundary)
            IF previous character is not a letter
                // Increment the word count
                wordCount := wordCount + 1
        
        // Check if the character is a vowel
        IF character is a vowel
            // Increment the vowel count
            vowelCount := vowelCount + 1
    END FOR
    
    // Output the calculated statistics
    OUTPUT "Length of the sentence:", length
    OUTPUT "Number of words:", wordCount
    OUTPUT "Number of vowels:", vowelCount

END